# Wetter-App

Dies ist eine Java-basierte Wetter-App, die aktuelle Wetterdaten für einen bestimmten Standort anzeigt. Die App besteht aus einer grafischen Benutzeroberfläche (GUI) und einem Chatbot, der den Benutzer durch eine Reihe von Fragen führt, um Wetterinformationen bereitzustellen.

## Inhaltsverzeichnis
- [Installation](#installation)
- [Verwendung](#verwendung)
- [Projektstruktur](#projektstruktur)
- [Tests](#tests)
- [Technologien](#technologien)
- [Autoren](#autoren)
- [Lizenz](#lizenz)

## Installation

1. **Voraussetzungen**:
   - Java Development Kit (JDK) 8 oder höher
   - Maven (für das Build-Management)

2. **Projekt-Setup**:
   - Klonen Sie das Repository:
     ```bash
     git clone <repository-url>
     cd weather-app
     ```

   - Bauen Sie das Projekt mit Maven:
     ```bash
     mvn clean install
     ```

## Verwendung

### GUI-Anwendung

1. **Starten der Anwendung**:
   - Führen Sie die Hauptklasse `AppLauncher` aus:
     ```bash
     mvn exec:java -Dexec.mainClass="src.main.java.AppLauncher"
     ```
   - Dies öffnet das Hauptfenster der Wetter-App-GUI, in dem Sie den Standort eingeben können, um Wetterdaten abzurufen.

2. **Benutzeroberfläche**:
   - Geben Sie den Namen der Stadt in das Suchfeld ein und klicken Sie auf den Suchbutton, um die aktuellen Wetterdaten für diesen Standort abzurufen.
   - Die Wetterinformationen werden im GUI-Fenster angezeigt.
   - **Standortsuche**: Wenn Sie am Anfang auf das Globus-Symbol klicken, sucht die App automatisch nach Ihrem "aktuellen Standort" (
    * Hier ist zu beachten, dass die Kostenlose Standort API nicht genau funktioniert!
    * In anderen Worten ist der angegebene Standort nicht genau der Standort des Nutzers.
    * Um das Problem zu beheben, könnte man auf eine nicht kostenfreie API umsteigen.
    * Doch darauf wollten wir mit unserem Studenten Lohn darauf verzichten.)
    und zeigt die entsprechenden Wetterdaten an.

### Chatbot-Anwendung

1. **Starten des Chatbots**:
   - Führen Sie die Hauptklasse `WeatherChatBot` aus:
     ```bash
     mvn exec:java -Dexec.mainClass="src.main.java.WeatherChatBot"
     ```
   - Dies öffnet das Chatbot-Fenster, in dem der Benutzer nach seinem Standort und den gewünschten Wetterinformationen gefragt wird.

2. **Chatbot-Bedienung**:
   - Geben Sie den Standort ein, wenn der Chatbot danach fragt.
   - Beantworten Sie die Fragen des Chatbots mit "ja" oder "nein", um die gewünschten Wetterinformationen zu erhalten.


## Tests

1. **Alle Tests ausführen**:
   - Führen Sie die Klasse `AllTestsRunner` aus:
     ```bash
     mvn test
     ```
   - Dies führt alle Unit-Tests aus und zeigt die Ergebnisse an.

2. **Einzeln Tests ausführen**:
   - Sie können auch einzelne Testklassen ausführen. Beispielsweise:
     ```bash
     mvn -Dtest=TestWeatherApp test
     ```

## Technologien

- **Java**: Programmiersprache
- **Swing**: GUI-Toolkit für Java
- **JSON Simple**: Bibliothek zum Parsen und Erzeugen von JSON-Daten
- **JUnit**: Test-Framework für Java
- **Maven**: Build-Management-Tool

## Autoren

- Nico Röcker
